<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RazerChromaAddressableRGBReset</class>
 <widget class="QWidget" name="RazerChromaAddressableRGBReset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="enable_recount">
     <property name="text">
      <string>Enable Auto Recount On Boot</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="reset">
     <property name="text">
      <string>Reload Razer Chroma Addressable RGB Controller</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="disable_recount">
     <property name="text">
      <string>Disable Auto Recount On Boot</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
